<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #body{
        font-family:"Time New Roman",Times,serif;
        }
        header{
            border: 1px solid black;
            background: red;
            width: 100%;
            height: 100px;
            position: fixed;
            z-index: 2;
            top: 0;
            left:0;
        }
        header img{
            float: left;
            width: 80px;
            height: 100px;
        }
        header form{
            float: right;
            position: relative;
            top: 40%;
        }
        header form input{
            width: 300px;
        }
        nav{
            background: chartreuse;
            width: 100%;
            height: 50px;
            text-align: center;
            position: fixed;
            z-index: 2;
            top: 100px;
            left: 0;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
        }
        nav li{
            display: inline-block;
            min-width: 120px;
        }
        aside{
            background: blue;
            width: 10%;
            height: 400px;
            float: left;
            position: fixed;
            top: 174px;
            z-index: 2;
            left: 0;
            top: 150px;
        }
        article{
            background: yellow;
            width: 88%;
            min-height: 400px;
            float: right;
            position: absolute;
            top: 53px;
            left:140px;
            z-index: 1;
        }
        section{
            position: relative;
            top:100px;
            left:0px;
        }
        article div{
            box-sizing: content-box;
            width: 150px;
            height: 200px;
            padding: 10px;
            float: left;
            margin: 10px;
        }
        img{
            width: 120px;
            height: 120px;
        }
        footer{
            background: blue;
            width: 100%;
            height: 90px;
            clear: both;
        }

    </style>
</head>
<body>
<header>
    <img src="">
    <form>
        <input type="text">
        <button type="submit">Tim kiem truyen</button>
    </form>
</header>
<section>
    <nav>
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">THỂ LOẠI</a></li>
            <li><a href="#">NGÔN TÌNH</a></li>
            <li><a href="#">TRUYỆN TEEN</a></li>
            <li><a href="#">TRUYỆN MỚI</a></li>
            <li><a href="#">TRUYỆN TRANH</a></li>
            <li><a href="#">READ</a></li>
        </ul>
    </nav>
        <aside>
            <p>Truyện top</p>
            <ul>
                <li><a>Ngôn tình</a></li>
                <li><a>Ngôn tình</a></li>
                <li><a>Ngôn tình</a></li>
                <li><a>Ngôn tình</a></li>
                <li><a>Ngôn tình</a></li>
                <li><a>Ngôn tình</a></li>
                <li><a>Ngôn tình</a></li>
                <li><a>Ngôn tình</a></li>

            </ul>
        </aside>
        <article>
            <div>
                <img src="">
                <p>Anh 1</p>
            </div>
            <div>
                <img src="">
                <p>Anh 1</p>
            </div>
            <div>
                <img src="">
                <p>Anh 2</p>
            </div>
            <div>
                <img src="">
                <p>Anh 3</p>
            </div>
            <div>
                <img src="">
                <p>Anh 4</p>
            </div>
            <div>
                <img src="">
                <p>Anh 5</p>
            </div>
            <div>
                <img src="">
                <p>Anh 6</p>
            </div>
        </article>
</section>
<footer>

</footer>
</body>
</html>