<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main{
            background: aqua;
        }
        #head{
            background: chartreuse;
            width: 100%;
            height:150px;
            margin-bottom:10px;
        }
        #head-link{
            background: bisque;
            width: 100%;
            height:40px;
        }
        #left{
            background: rebeccapurple;
            width: 200px;
            height: 400px;
            margin-left:10px;
            float:left;
        }
        #content{
            background: palevioletred;
            width: 67.5%;
            height: 400px;
            margin-right:10px;
            margin-left:10px;
            float:left;
        }
        #right{
            background: green;
            width: 200px;
            height: 400px;
            float:left;
        }
        #footer{
            background: red;
            width: 100%;
            height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
<div id="main">

<div id="head">

</div>
<div id="head-link">

</div>
<div id="left">

</div>
<div id="content">

</div>
<div id="right">

</div>
<div id="footer">
</div>
</div>
</body>
</html>